{
  "name": "ai-chat",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "pnpm -r --parallel -filter=./packages/* run dev",
    "build": "pnpm -r --filter=./packages/* run build",
    "lint": "pnpm -r --filter=./packages/* run lint"
  },
  "devDependencies": {
    "typescript": "^5.4.0"
  }
}
